---------------------------------------------- ETAPE 1 ----------------------------------------------



---------------------------------------------- ETAPE 2 ----------------------------------------------

$ sudo emacs /etc/ssh/sshd_config
	"Port 22" -> "Port 2242"
	"PermitRootLogin yes" -> "PermitRootLogin no"
$ sudo service ssh restart

---------------------------------------------- ETAPE 3 ----------------------------------------------

$ sudo addgroup admin && sudo groupmod admin -g 4242
$ sudo addgroup compta && sudo groupmod compta -g 4343
$ sudo addgroup commercial && sudo groupmod commercial -g 4444

$ sudo adduser --gid 4242 bob
$ sudo adduser --gid 4242 toto
$ sudo adduser --gid 4242 john

$ sudo adduser --gid 4343 alice
$ sudo adduser --gid 4343 martine

$ sudo adduser --gid 4444 marc
$ sudo adduser --gid 4444 jean
$ sudo adduser --gid 4444 tata

---------------------------------------------- ETAPE 4 ----------------------------------------------

$ sudo mkdir /data/admin
$ sudo mkdir /data/compta
$ sudo mkdir /data/commercial

$ sudo setfacl -m "g:admin:rwx" data/admin/
$ sudo setfacl -m "g:compta:---" data/admin/
$ sudo setfacl -m "g:commercial:---" data/admin/

$ sudo setfacl -m "g:admin:rwx" data/compta/
$ sudo setfacl -m "g:compta:rwx" data/compta/
$ sudo setfacl -m "g:commercial:---" data/compta/

$ sudo setfacl -m "g:admin:rwx" data/commercial/
$ sudo setfacl -m "g:compta:r--" data/commercial/
$ sudo setfacl -m "g:commercial:rwx" data/commercial/

----------------------------------------------- ETAPE 5 ----------------------------------------------

$ sudo mkdir /data/compta/coms/

$ sudo setfacl -m "g:commercial:rw-" /data/compta/coms/

1 - Avec la configuration actuelle cela n'est pas possible car le groupe commercial n'ayant pas acces a aucun droit dans le répertoire "compta", qui se trouve être le répertoire parant du nouveau répertoire "coms" les membres de ce dis groupe ne pourrons, même si nous leur donnons acces a ce dernier, pas y acceder.

2 -
$ cd /data/compta/coms/

$ sudo touch com_marc
$ sudo chown marc ./com_marc

$ sudo touch com_jean
$ sudo chown jean ./com_jean

$ sudo touch com_tata
$ sudo chown tata ./com_tata

Marc ne pourra pas ouvrir le fichier com_jean car le propriétaire du fichier est jean.

---------------------------------------------- ETAPE 6 ----------------------------------------------

$ sudo visudo
	"bob     ALL=(ALL:ALL) ALL"
	"toto    ALL=(ALL:ALL) ALL"
	"john    ALL=(ALL:ALL) ALL"

---------------------------------------------- ETAPE 7 ----------------------------------------------

# Afficher les variables BUREAU, ETAGE et SURNOM :
	$ env BUREAU=42
	$ env ETAGE=5
	$ env SURNOM=robinet
	$ env | grep 'BUREAU\|ETAGE\|SURNOM'

Lors de la reconnexion de l'utilisateur les variables n'existent plus. Nous pourrions les definirs dans le profile de l'utilisateur pour qu'elles soient charger lors de la connexion de ce dernier. 

---------------------------------------------- ETAPE 8 ----------------------------------------------

$ sudo emacs /etc/apt/sources.list
	"deb http://packages.dotdeb.org jessie all"
	"deb-src http://packages.dotdeb.org jessie all"
	
$ sudo wget https://www.dotdeb.org/dotdeb.gpg
$ sudo apt-key add dotdeb.gpg
$ sudo apt-get update

$ sudo apt-get install php7.0
$ sudo apt-get install libapache2-mod-php7.0

$ sudo apt-mark hold php7.0
$ sudo apt-mark hold libapache2-mod-php7.0

---------------------------------------------- ETAPE 9 ----------------------------------------------

# On génère la clé depuis la VM A :
	$ ssh-keygen -t rsa -b 2048

# On envoie la clé depuis la VM A à la VM B :
	$ ssh-copy-id username@remote_host

---------------------------------------------- ETAPE 10 ----------------------------------------------

$ sudo mkdir /data/admin/configurations
$ rsync -vrtu --delete -e "ssh -i /home/arnaud/.ssh/id_rsa" /data/admin/configurations/ bob@172.16.231.1:/data/admin/

---------------------------------------------- ETAPE 11 ----------------------------------------------

$ cd /var/www/html/
$ sudo rm index.html
$ sudo wget http://wordpress.org/latest.zip
$ sudo aptitude install unzip
$ sudo unzip -q latest.zip
$ sudo chown -R www-data:www-data /var/www/html/wordpress
$ sudo chmod -R 755 /var/www/html/wordpress
$ sudo rm latest.zip
$ sudo mkdir -p /var/www/html/wordpress/wp-content/uploads
$ sudo chown -R www-data:www-data /var/www/html/wordpress/wp-content/uploads
$ sudo apt-get install mysql-server
	+ Configuration
$ mysql -u root -p
> CREATE DATABASE wordpress_sample;
> CREATE USER wpuser@localhost IDENTIFIED BY 'wppass';
> GRANT ALL PRIVILEGES ON wordpress_sample.* TO wpuser@localhost;
> FLUSH PRIVILEGES;
> exit
$ cd wordpress/
$ sudo apt-get install php-mysql
$ sudo service apache2 restart
$ service mysql restart

# Changer le chemin d'acces

---------------------------------------------- ETAPE 12 = A FAIRE ----------------------------------------------



---------------------------------------------- ETAPE 13 = A FINIR ----------------------------------------------

$ php -v
	"PHP 5.6.30-0+deb8u1 (cli) (built: Feb  8 2017 08:50:21)
	Copyright (c) 1997-2016 The PHP Group
	Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    		with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies"

------------------------------------------------ ETAPE 14 = A FAIRE ----------------------------------------------



------------------------------------------------ ETAPE 15 ----------------------------------------------

# 42 23 * * 3,6 -> At 42 minutes past 23:00 on Wed and Sat
$ sudo crontab -u bob -e
	"42 23 * * 3,6	sudo service apache2 restart"
$ sudo service cron start

------------------------------------------------ ETAPE 16 = A FAIRE ----------------------------------------------


